apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "github-key-ssh-jenkins"
  namespace: integration
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "basicSSHUserPrivateKey"
  annotations:
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "basic user private key credential from Kubernetes"
type: Opaque
stringData:
  username: jenkins
  privateKey: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEoAIBAAKCAQEAx2yekAf7VZP6I0+1NZEjOJ7n3dMH0v/CoUTlAYuW2LY5qoS/
        J6tVK31FPKxco/BSnAzhRyl3kHnMy109V0hK5mD9Yd+kgkFNEM07m83RHB+cxI01
        YUjZB7CGGelMXlcAlkEzPWy1wYDVF9kU+sCoENA2oNJoLLfc9XwwRFGO3b6/ZHR3
        rljiHwY1B9uF+AB5wAcitCJrL4NtRSG0EbkZ5Yj8eKxzkp/MiqtMurSaxdacbYst
        FFbp37qtdbjeAyQtPA83i68Al2DykZ0wKTD2sy704FLG2k3rjYy9rilFfLnZY3zl
        HQ8u21+o1DgeOKS97zIdNroX5RQYzR98QXtbzQIDAQABAoIBABWv20KAi7WPxRkH
        9wXfRbxHk6GM7IHmrGzLSDg1zO6+SmEf1IXk3PtAwUHK4Lw3S1SLFgieGtGMXVgU
        SLJwOyz4iTWWk5ZSsaXNG9litYXgbjT1wkNVH7z1VnAE7fgob/jnGEJqyw1DDGlu
        gxiN0PkbG4W7u/Z4/D96BOm5ENdOUOZQ6p3o1whVq2fmMpKbGHlK9cYDsIIf/OCf
        5oCMY65E+bDzhZfp1mj+OzNcOPbHUYHejJhqHKnOwspNDhaohkvfP6AOoIVXXGLi
        yyqcgJLXRpzQns/l0963tN8Ql/0y50OKm44R7WR68/bnzyv662qaBNWyZK6uPWEp
        jZJAtKECgYEA6qUdO8WprJNoh/sSvZdfWMYos/HwWwLs41d/uarFG3J/9u5Xn1X+
        Rx+/7BEuzgsuiGDcFjUReeqeS8cOaNNLJBH1aYipbrFze3iby8313aRwhkKiiJje
        NgV93KAFxNhnAYvNH2tQHNsvNiPD9m+FnLzfAZ8lz3Rcp1ZkALQZKfkCgYEA2ZLq
        Je6qpkFYN22jX5IaUbSHN5Y2kf6qL9HNi1J7lS5MFdCL+3IQZM8BNbeEIsHCLoQB
        3h7JsOc7CRobe7LcafQznPhql2Ufp6b9XfvpaOUVFxOIYrtAzmd+fxw9Ch07uulB
        h/W5oTvpT5nL55GWHha4/xUAtgdd5KTbEM5H1XUCgYAQq4pYJMLZL9/NSVkbfxWX
        CPz7S8T3sk2CGUVJu4glWw0cTfKLr2BRTUAlVVMt8D1uEvOP4FVNhA2a9JlheSFt
        fpkg1kSzSIgbzYXEBO3iwTv9Td6eNb4TuHAorHW8dmNbCMOZ59XZNvkzr3bMmz+y
        0vhE9TmKc4nhmZGhOypOgQJ/UnBYSAcmodgglN/2B0BUuKCum2FPTAIyeewE9cVL
        Djt8mMdsQtn1XD0TOEdQydqguP9Ltd30jhMPS2OZBkW/PmZJKDD4MmUemWesmO/a
        gORMGXJNOxu4cnzEcWVBu5NYDnpTWjDBJVaOEJs1p4iCWORDNGPA4TfpW7kbSELg
        9QKBgEVCj4O0Cd5dYYEaHBhz3EnY9kmSeG9eKi9MN+zRDx0+x5dRRxp/puWR6c+3
        1Co410i/tNmobNz9RZvkZorKEyFpqPzCfCTKz2u1DZFpjBPFJeJpAA4HDPj19P8l
        pp8PAFFHOSVfR6FE5SzRPkOPsXzgfzUDhYuI99H4Miw+8jY3
        -----END RSA PRIVATE KEY-----
